# University-Projects

./: .gitignore  LICENSE  README.md
AssigmentSystemApp/: sql_script.sql
AssigmentSystemApp/back-end/: .project  pom.xml
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/: AssigmentApiApp.java  BeanConfig.java
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/controllers/: AssigmentController.java  LoginController.java
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/dao/: AssigmentDao.java  AssigmentDaoImpl.java  UserDao.java  UserDaoImpl.java
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/entities/: Assigment.java  User.java
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/requestObjects/: NewAssigmentRequest.java  UserLoginRequestObject.java
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/responseObjects/: AvailableAssigmentResponse.java  LoginResponseObject.java  MyAssigmentResponse.java  SubmittedAssigmentResponse.java
AssigmentSystemApp/back-end/src/main/java/bg/tusofia/diploma/services/: AssigmentService.java  AssigmentServiceImpl.java  UserService.java  UserServiceImpl.java
AssigmentSystemApp/front-end/: package.json
AssigmentSystemApp/front-end/public/: index.html
AssigmentSystemApp/front-end/public/js/: app.js  requester.js  system-config.js  templates.js
AssigmentSystemApp/front-end/public/js/controllers/: addAssigment-controller.js  assigmentsRegistry-controller.js  availableAssigments-controller.js  home-controller.js  login-controller.js  logout-controller.js  myAssigment-controller.js
AssigmentSystemApp/front-end/public/js/data-layer/: assigments-data.js  availableAssigments-data.js  login-data.js
AssigmentSystemApp/front-end/public/templates/: add-assigment.handlebars  assigmentReg.handlebars  available-assigments.handlebars  home.handlebars  login.handlebars  my-assigment-nodata.handlebars  my-assigment-submitted.handlebars  my-assigment.handlebars
(+2 files in other folders)
